stand	2.639373993
ab-liva	-0.957870011
over gjennomsnittet	3.215001812
ovennevnte	2.581580349
slipende	1.675191287
fraværende	0.485064882
absolutt	0.473787953
abstrakt	2.006855726
absurd	-3.77787441
rikelig	1.152269159
voldelig	-1.230497098
faglig	6.000101486
akseptabelt	1.931534858
tilgjengelig	5.072871883
tilfeldig	-1.230631733
akkordbasert	0.045968661
nøyaktig	3.373191652
surt	0.694563782
akustisk	2.503752735
akrostikk	-1.170897982
handling	1.564783441
action-eventyr	0.908551649
actionfylt	1.337983897
aktiv	3.591802465
aktiv matrise	9.684892713
faktisk	1.32182676
akutt	-0.167280456
tilpasningsdyktig	4.408283437
vanedannende	0.200934163
ytterligere	4.64695464
tillegg	2.984826376
adresserbar	2.317510014
dyktig	2.832265004
tilstrekkelig	0.596756763
tilstrekkelig grense	0.801593659
tilstøtende	3.907778931
justerbar	4.341169598
beundringsverdig	0.57753244
adoptiv	2.643858059
bedårende	-1.213662813
eventyrlystne	1.680850378
ugunstig	-1.864060087
aerob	1.143567918
aerodynamisk	3.647336411
velstående	-0.722805669
rimelig	5.859416785
flamme	-2.336272361
redd	-1.391042499
afrikansk-amerikanere	-0.2829897
etterlivet	-2.332906237
etter det faktum	1.232690332
eldgamle	-1.597206253
aldersminner	2.929973593
aggressiv	0.489775397
smidig	1.647310995
pinefull	-2.746842521
aggressiv	1.231004263
luftkondisjonerte	9.103608813
flytur	-0.50684649
luftig	2.902686289
alkoholholdig	1.173319508
fremmed	-2.121659084
levende	-0.097109843
rundt	0.049892279
helkledd	2.922154327
helt klart	-1.389392075
hele dagen	0.123330438
allmektig	-1.970225924
helt nye	3.362812645
helt ut	-1.711932842
tillatt	2.886048635
all-prep	1.067484205
allsidig	2.254188143
all-star	1.030256977
heltid	0.68870763
altfor sjelden	-1.315319084
allvær	7.673157877
alle kvinner	-1.274984626
all-kvinner	5.262505642
alt-deg	-0.592650244
alt-du-kan-spise	2.363733487
nesten-all-cs	7.666407704
nesten-mafiosio-stil	15.61625044
allerede-fin	-2.372486157
alternativ	1.360247507
altruistisk	-1.105170321
amatørlig	-1.757376364
amatøraktig	-3.66925616
fantastiske	0.975175757
gult	-0.649442994
ambivalent	-5.206251
rekreasjonsfattige	-3.087049137
rikelig med	1.88727691
morsom	-1.529374471
anal	-1.452385314
analretentiv	-3.272973315
analytisk	4.68893665
forfedres	2.168661745
eldgamle	0.894252214
anemisk	-1.40769679
engelsk	-3.501715125
sint	-2.972706695
vinkel	2.643582642
irriterende	-0.885804465
årlig	5.355092679
hymne-stil	-2.500921146
anti-eple	-3.180193005
antiklimatisk	-1.180909688
antidepressivt middel	-0.525037024
antirefleks	5.881048291
blokkeringsfri	6.723336965
antikk	2.002433189
engstelig	-1.50062089
a-søyle	2.904543116
apokalyptisk	-4.297912521
unnskyldende	-1.96922867
app	2.841547331
forferdelig	-1.971284001
tilsynelatende	0.338426895
tiltalende	0.776939277
gjeldende	4.901666534
takknemlig	1.340008548
bekymret	-2.095121032
passende	3.776202465
apt	0.144615608
arketypisk	-0.69974777
arkitektoniske	6.398602368
armlen	2.915901532
arrogant	-1.953633311
kunstnerisk	-0.269036992
kunstig	0.979451216
kunstnerisk	1.394934826
artister-og	3.203286599
kunstnerisk	-0.29087389
skammet	-3.520641872
asiatisk	0.353001054
asiatisk-playa	5.402882297
asiatisk klingende	-2.240804654
som den er	1.787573509
håper	1.421259543
påståelig	-0.658492922
ass-sparking	-3.40708648
assortert	1.980178504
assy	3.298865436
astmatisk	-1.345603992
forbløffende	0.377763246
astronomisk priset	0.577701396
kløktig	-0.968522294
fryktelig	-3.190665307
oppmerksomme	1.896822285
advokat-slått-publisering	-1.742209043
attraktiv	2.344704385
audi-league	-13.98894964
lyd	4.099033997
lydutgang	4.369857201
august	2.574491312
autentisk	1.720908494
automatisk ledsager	3.807550317
selvbiografisk	-1.208613482
automatisk oppdaget	2.167562708
autofokus	3.486118793
automanual	5.701596318
automatisk	2.843466391
automatisk bestselgende	17.60439703
bil	6.062679974
automatisk av	2.566603795
automatisk vipping	4.852948004
hjelp	6.927708287
tilgjengelig	4.906123866
tilgjengelig	3.405651552
tilgjengelig	3.673124682
gjennomsnittlig	2.330040011
gjennomsnittlig størrelse	-0.62427591
gjennomsnittlig-bra	0.420525843
gjennomsnittlig størrelse	0.868625107
ivrig	4.580027912
våken	-1.980600163
prisbelønt	6.896797142
klar over	2.313516579
kjempebra	2.051292124
forferdelig	0.197040978
vanskelig	-0.567076667
galt	-3.401119101
tilbake-i-dagen	-2.156564068
tilbake-i-tid	0.866481806
baksetet	-0.420192476
bakside	3.824174736
backstory	-1.68145803
bakoverfakturert	4.375578335
dårlig	-1.636519784
bake	3.005455999
bakt	4.37152729
balansert	1.634883018
balky	-1.207255596
bang-for-the-buck	2.956582104
smell	-0.557355976
bar	-0.644499538
barmaid	-1.698112268
basenivå	1.955430139
grunnleggende	3.767157804
bass-tung	-2.044840783
bass-linje	1.839358833
b-gutt	-3.046107542
beachy	1.209824049
tålelig	-0.493185922
skjegget	-2.66439206
beat-heavy	0.781501203
beaty	1.22677635
vakre	2.491162321
varsom	-0.668148114
biff-ribbe	1.927393131
biffete	1.131058317
beige	3.255456075
tro	-1.945294499
troverdig	-0.822119216
troverdig	-1.34268077
klokkeslengte	-0.657565389
elskede	-1.137282192
velvillig	0.044193468
beste	4.950096235
best tegnet	1.878784843
best håndtering	0.19675124
bestselgende	2.35030857
bedre	3.592707237
bedre følelse	0.334273308
bedre	-0.9690591
bedre enn før	0.256741721
bibelen	-0.264136515
bibelsk	-0.160530275
stor	1.65611562
storbryst	-5.205095717
storhjertet	-1.485095261
stor-multi	-2.537506425
storskjerm	1.18001409
stor tid	0.910532062
biker-chick	-2.934316211
bi-nivå	5.606063099
annenhver måned	5.452241758
biologisk	2.319304712
bitstørrelse	1.511808282
bittersøt	-0.743899269
bisarr	-1.830967529
svart	1.015797295
svartemarked	-2.290804101
feilfri	-0.947224429
kjedelig	1.673817326
blank	1.698440311
åpenbar	-1.090873028
bleary-eyed	-1.646745357
blind	0.495857288
blinding	-2.343513348
oppblåst	-1.525194682
blond	-1.235605995
blodig	-2.202766602
utblåsing	0.12933196
blå	2.255277834
sløv	-1.18554174
rødhvitt	6.23182427
bodice-ripping	-2.10311544
kroppslig	-1.021071728
kroppslig støy	-2.093684778
kroppsfarget	4.731857138
kropp-på-ramme	1.47371369
fet	0.805804916
bokfôret	-0.462104273
startet opp	0.094478076
booty-dancing	-5.588402561
sprit og puke	0.898319605
kantløs	3.258588386
grense	-0.173868654
kjedelig	-1.046081644
kjedelig	-1.134893905
kjedelig	-0.362669961
plagsom	0.385681486
flaske	3.020854797
bouffant	-0.114508777
sprett	-1.218138912
boksete	2.405577242
gutt-agn	-8.016441996
flettet	3.576375872
hjerneløs	-2.93096335
hjernestativ	-3.592079493
splitter nye	2.760641423
brand-spankin	-0.265588174
splitter-spankin'-nye	0.093848947
brash	-1.010044563
messing	-0.9909529
modig	-1.544895747
brazen	-3.360678723
innbrudd	-0.134603295
innbrudd	-0.413897726
andpusten	-3.47485313
fantastisk	3.659791729
pustende	5.207789899
kommende brud	-1.217563592
kort	3.040378595
lyse	2.041361898
strålende	0.621693403
sprø	-0.73952092
bred	3.981951568
bronse	1.975978167
brun	1.879163559
brunkantet	-1.397532618
børstet aluminium	5.1563176
brutal	-3.426862594
boble-butt	0.504750133
tyggegummi	-0.935815468
sprudlende	2.177897496
skuffelignende	-1.402593403
budsjettbevisst	5.538558826
budsjettinnstilte	3.818431537
buff	0.47355259
innebygd	4.828903328
innebygd til å vare	4.899374884
klumpete	4.022646429
humpete	0.545967834
burble	-1.628484438
forretningsmessig	0.009659808
busslignende	-1.493983745
bussholdeplass	0.345543381
busted	-2.154146089
opptatt	1.920674844
rumpe-sprekk	-2.530367441
forresten	-1.058416929
kafeteria-stil	2.252511288
kafeteria-type	-0.039157878
California-baserte	1.913917154
innringer-id	2.820161053
samtaleskjerm	0.563401354
rolig	-0.08384723
kanari	1.386070893
canibus-lignende	8.619749206
hermetisk	1.502412442
hermetikk	-9.402075019
i stand til	2.760433733
romslig	-0.233870359
kapitalist	-1.330932276
fengende	2.146791855
forsiktig	0.975218922
carpal	0.456976736
bilsete	1.936247352
casio-trommeslag	7.794211205
kassettbånd	2.693488148
uformell	-0.346629082
katastrofal	-0.338705702
kattkalt	-1.912052615
catch-all	0.930592613
fengende	0.179229052
kaustisk	-0.617307582
forsiktig	-1.638926197
kavernøs	-1.134107731
c-klasse	4.168172296
cd-r	4.824942885
cd-rw	3.935484016
mobiltelefon	0.974313179
mobilnummer	2.526183083
sentrum	4.92096298
sentralt	2.424243606
sentrifugal	2.935701616
keramikk	3.726979066
seremoniell	-0.690366313
visse	1.471166922
cha-cha	2.109490535
utfordrende	2.902923711
hjerteskifte	-1.520924947
kaotisk	-0.520470507
karakterdrevet	-0.608554319
karakteristisk	0.884066554
karakterløs	-1.830339969
karismatisk	-0.462932889
veldedig	5.04240608
sjarmerende	-0.265056115
billig	0.355310301
billig-o	-2.63745865
sjekket ut	2.589488894
innsjekking	5.87632467
frekk	-2.354393096
kirsebær	0.416253942
kjerubisk	-1.924048929
seig	2.101119859
elegante	1.060550792
kyllingsuppe	-1.293521605
sjef	1.996043942
barnslig	-0.85243182
barnslig	-1.408093429
barn-lignende	-2.283133835
utkjølt	-0.401649468
kjølig	-0.698637052
chip-and-seal	4.187440816
chi-town	-1.292258708
hakkete	1.072168187
forkrommet	4.667852074
kronisk	-0.749448885
lubben	-5.655366213
klumpete	-0.179878702
film	-0.826478434
sirkulær	0.54099978
by-sorg	-2.63469598
sivil	0.496106363
siviliserte	-1.359978986
klanlignende	1.860478847
klassisk	1.315958752
klassisk	3.367367479
stilig	0.095563457
ren	1.896803361
klar	1.28976022
klar kropp	2.702471806
smart	-0.012303259
klippehengende	-3.29366802
klimakontroll	6.656019406
klimatiske	2.508957584
klinisk	3.451071703
klokkehåndsett	12.63401373
skyfri	-1.503097838
overskyet	2.039351831
cl-s	0.797255936
klubbklar	-2.543404761
klønete	-0.138199615
klumpete	0.007826801
grov	1.464802765
cockpit-aktig	-0.06945122
cocky	-2.364382874
cofortable	-3.493277201
cogent	-1.102861116
kjent	2.804886619
sammenhengende	1.16822577
kaldt	0.137093615
samleobjekt	2.919273682
kollektive	0.974367227
farget	0.658254887
fargerike	3.560352068
fargematchet	1.942205421
farget	0.121324821
kolonnemontert	0.53039383
komisk	-2.141171574
komfortable	2.903027657
tegneserie	-1.726059723
komisk	-1.242843938
voksen alder	-1.367991924
coming-of-age-isms	17.62517954
kommisjon	0.477334008
prisverdig	-0.070238087
forholdsvis	2.173502918
kommersiell	4.026602402
kommersiell type	1.889502739
vanlig	1.706896149
vanlig	0.46896423
komp	0.952
kompakt	4.395955828
sammenlignbar	2.668811716
kupémontert	7.348144546
kompatibel	2.589585769
overbevisende	1.403988353
kompetent	1.306191535
konkurransedyktig	3.715945643
utfyllende	3.801385691
fullfør	3.529490139
kompleks	2.984602053
gratis	4.640431538
forståelig	2.570388521
omfattende	5.267164961
tvangsmessig	-1.652009432
datamaskininspirert	-2.224523955
konseptuell	2.098616204
kortfattet	4.777432988
betong	0.085154577
kondensert	3.458762657
befordrende	1.826807421
ledende	4.943090012
selvsikker	1.592556783
konfigurerbar	3.601261948
konformist	-2.155957293
forvirrende	-1.020363719
overbelastet	0.069732606
bevisst	-0.665972402
konservative	-0.65275165
betydelig	0.999281007
hensynsfull	-0.663962499
konsistent	2.825049422
konstant	1.582619347
fullstendig	-0.199639753
smittsom	-1.227638395
samtids	2.983702407
kontinentale	3.661494897
kontinuerlig	2.013732054
kontinuerlig	3.916969799
kontraktsmessige	3.018555091
kontrollerbar	2.573872395
kontroversiell	-1.272667166
praktisk	2.391441103
konvensjonell	1.472067993
overbevisende	-1.270688529
kronglete	-1.808728631
tilberedt	1.953423387
kule	1.446339993
kjøligere med hodet	-3.296023529
kulere enn vanlig	-1.671246431
kul utseende	1.329652678
cooped	-2.427352625
er medeier av	1.121500004
kobberbunn	-4.233081704
kobberkjerne	1.201633254
cop-r-chef	6.078908994
co-produsert	1.498108587
ledningsadapter	5.808662801
hjertelig	-0.176523133
trådløs	5.548937711
korket	-2.047740615
hjørne-utgang	-0.456969365
corny	-2.085061538
koronal	2.520315692
bedriftens	5.241407157
riktig	3.279190298
korrupt	-3.360099142
kostnadsbesparelse	-0.791478833
kostbare	1.49269953
bomullspickin	-3.168472811
plukking av bomull	-4.541443059
motfeminist	-2.606004045
mottjeneste	2.511350914
utallige	0.146352805
par	0.731996189
modig	0.518777986
høflig	1.863589704
rettssalen	-0.962698923
skjul	-1.936972082
koselige	3.043818812
CPU-intensiv	0.340790918
cpu-sapping	12.95132847
crack-wh	-6.33349549
kranial	0.184751212
cranky	-2.302359973
krass	-4.070304895
gal	-3.905405787
gal	-0.233586718
cra-zy	-3.091517343
knirkende	-1.570707601
kreative	4.002616838
troverdig	-0.98966735
skummel	-1.742865714
kriminelle	0.360672646
skarpt	3.754002935
kritisk	3.118314373
skjev	-1.064801555
kryssnett	2.603512471
plattform på tvers	3.448357949
avgjørende	1.511609251
crud	0.286693942
grusom	-3.077491436
smuldrer	-2.046816107
crummy	-2.045676024
kryptisk	0.38775768
kryptografisk	2.612806628
kube-diss	-4.053404326
kube-xbox	-12.55467796
kubikk	1.647544249
kulinariske	4.488339766
kulturelle	3.054293331
tungvint	2.784369466
amor	-1.555334055
cupid-krøller	4.901978537
nysgjerrig	-0.025027194
krøllete	-1.714514409
nåværende	3.612190621
kortvarig	-1.276286229
buet	1.265667101
putehåndtert	23.45928737
pute	0.546193699
vanlig	1.077640118
søt	-0.865473676
kuttfrekvens	-1.210218203
c-walking	-0.48158402
kynisk	-2.462238862
daglig	1.801796511
nydelig	-0.307132615
skadelig	-1.658660948
jævla	-1.590839112
dansbar	1.096630423
dandy	-1.063561273
farlig	-1.027891514
mørk	-0.300173986
mørkere og morsommere enn forventet	-4.0923749
darn	0.427396295
dashbordmontert	3.743061482
datakrevende	5.592037239
dag-jobber	0.422886911
blendende	2.324882718
død	-1.192153631
dødelig	-2.222553782
kjære	0.940172092
død-og	-2.682655982
diskutabelt	-3.386369687
svekkende	-2.372645965
dekadent	-1.566311683
avdøde	0.97451926
grei	-0.370769317
anstendig størrelse	0.79785315
avgjørende	0.657489515
dekorative	6.065353211
deejay-slått-lærer-slått	6.873409385
de-understrek	0.147816784
dyp	1.292667104
defekt	0.861715247
defensiv	-0.237847299
trassig	-2.179207749
mangelfull	1.036604711
klar	1.046583484
delikat	0.569597464
deilig	2.137670939
herlige	3.375819629
villedet	-4.159967518
vrangforestillinger	-2.839505379
deluxe	4.342768144
demografisk	1.60231369
tett	2.46361004
deodorant	2.429122381
pålitelig	4.635474596
avhengig	2.236369301
beklagelig	-2.566885648
deprimert	-2.968807723
nedsettende	-3.826725977
beskrivende	2.950112832
de-sensibilisert	-2.251232743
fortjent	1.588436486
designmessig	0.487119647
ønskelig	3.083686195
øde	-2.496502039
fortvilet	-1.830249526
desultory	-2.331073813
detaljert	5.176688649
avskyelig	-2.669284777
behendig	-0.349353793
djevelsk	-2.966974403
ring-etter-navn	2.228774204
forskjellige	3.09049104
vanskelig	2.142538933
digital	6.300270427
falleferdig	-0.225717425
flittig	1.444884708
dim	0.027917252
dimensjonale	4.034486814
diminutiv	0.743360473
snusket	-0.416697181
dionysisk	-1.974828554
uhyggelig	2.416247377
direkte	3.943115183
retningsbestemt	4.201120244
regi	-0.143575849
skitten	-0.910582213
deaktivert	2.538875249
skuffende	0.288128817
katastrofalt	-2.033749709
merkbar	0.528597135
foruroligende	-0.756978413
misfornøyd	-0.750840042
nedslående	-0.778067661
diskriminerende	-1.656172418
syk	-1.855762715
ekkelt	-3.927575554
rufsete	-1.582761166
oppvaskmaskinsikker	11.9514013
ulik	0.371661906
trist	0.073737687
ulydig	-1.559059875
uordnet	0.02871013
uorganisert	0.188395547
misfornøyd	-0.436839662
fjernt	0.282249585
tydelig	1.932
karakteristisk	3.057655324
urovekkende	-1.304640071
guddommelig	-2.117787683
dokumentar	-0.193561809
dogged	-1.336889545
hundesporing	0.029536269
gjør-det-selv	3.032480967
dolly-bird	-1.655394537
kupplet	2.999614863
innenriks	2.014556163
dør-side	0.382961614
doble	2.443194074
dobbeltklikk	2.798686862
dobbeltkors	-2.719657537
dobbeltarbeid	2.271454957
dobbeltnittet	4.389398057
nede-på-hælene	-2.371863079
nede hjemme	1.81144328
ned-skift	0.737298529
ned-skiftende	-1.006557654
jordnære	4.204532468
trist	0.05608469
drama-fri	0.373473269
dramatisk	1.622432334
fryktelig	-2.038602655
drømmeaktig	-0.589841193
drømmende	-0.612296632
kjedelig	-3.00655619
dribling	-0.203470233
kjørbar	1.445750405
drive-by-shooting	-2.327829291
førerorientert	3.457748003
førerside	4.47544706
driv-tog	5.480554178
dopet ut	-3.240820567
beruset	-2.374356031
beruset	-1.999174109
tørr	2.248265327
dobbel	3.078895893
dobbeltmasse	0.916960939
to-trinns	6.6708834
dobbeltsone	10.12484478
tvilsom	-0.688336096
forfall	1.723196788
kjedelig	-2.420277057
dumme	-2.326461535
dummy	-0.453036668
tosidig	3.167844791
duplisere	3.30142495
slitesterk	6.061230271
dvd-r	4.142647601
dvergvenn	-0.606010194
dysfunksjonell	-1.290845925
ivrig	0.029877268
øre-trommer	-2.137841824
tidlig	2.155660218
alvorlig	-0.893408689
jordisk	0.062114517
jordnær	1.245488769
lettere	4.375384054
e-a-ski	-2.051396737
øst	2.251000805
østkysten	2.109331345
lett	2.774043862
lett å bære	5.556258112
lettlest	4.289456552
brukervennlig	7.077276561
eazy-e	-6.295404662
eksentrisk	-0.171779468
eklektisk	3.258119166
miljøsjargong	7.177813915
econo-bil	-3.100684596
økonomisk	1.779238113
økonomisk	3.361744964
ekstatisk	-1.858236923
edgy	-1.948969742
pedagogisk	5.729895357
skummel	-1.701975495
effektiv	3.557775496
effektiv	3.807624723
uanstrengt	3.04957165
uhyggelig	-2.745386808
åtte år gammel	-0.960797419
forseggjort	-1.565760971
eldste	2.306683781
eldre	-1.648477577
elektrisk	1.719397725
elektrisk	3.7317581
elektronisk	5.164350517
elektro-farget	0.35319095
elektro-sveiset	0.296362947
elegant	2.196925983
grunnleggende	3.090937571
elfin	-0.417089111
el-fudge	-0.188817665
e-post	4.061934577
e-post	2.75003352
e-post	3.922050357
e-post	1.925886602
følelsesmessig	-0.031854825
følelsesmessig investerte	-2.2686505
empirisk	-0.406584476
tom	-0.689144438
kjærlig	-0.695554041
slutt-at	-1.559453499
uendelig	-0.366342482
livets slutt	-0.516477769
energisk	2.846180553
energisparende	6.255270609
engasjerende	1.088093906
oppslukende	-0.127602171
hyggelig	2.655141483
opplyst	-1.159858522
enorme	0.615854112
fortryllende	1.835582748
entusiastiske	2.227226733
hele	1.996897107
misunnelsesverdig	2.830553028
misunnelig	-3.74805455
miljømessige	3.949038615
episodisk	-0.067818572
lik	1.370922852
rettferdig	1.950169534
ergonomisk	9.172324937
erotisk	-1.383605965
esoterisk	0.29273435
essensielt	2.947961539
e-swift	-2.284355659
etch-a-sketch	-1.616022349
evig	-2.113655403
eterisk	-0.092591742
euphonious	-2.801927781
euro-esque	-6.164691794
europeisk	1.94873321
unnvikende	-4.627710468
begivenhetsrik	0.447046214
eventuelt	-1.666496108
evig trofast	-1.725976431
evig	0.001842331
vidunderlig	-2.538765955
hverdags	1.49073775
hvert annet ord-er-f	-1.955614343
så ofte	-1.126509584
alt-en	-0.051708629
tydelig	-0.544290256
onde	-2.756400098
stemningsfull	1.767292218
nøyaktig	1.538348102
utmerket	5.430402216
eksepsjonell	4.17550122
overdreven	-2.515844262
spennende	4.48167495
eksklusiv	1.548417163
unntatt	2.248472163
ex-girlfriendexistent	-4.274670336
eksotisk	0.867197019
utvidbar	5.49798348
ekspansiv	3.292611936
dyrt	1.865086562
eksperimentell	2.736296318
ekspertutveksling	-1.614555815
forklarende	1.545124281
eksplisitt	-0.766963049
utforskende	1.496058805
utsøkt	2.923397732
utvidbar	4.782821356
utvidet metafor	-2.782621085
omfattende	3.714293689
utvendig	3.417471997
ekstern	3.810882563
ekstra	1.856902433
ekstraordinære	0.853245069
utenomjordisk	0.20945561
ekstrem	-0.594656958
sprudlende	-0.332303293
øyne-låst-på-deg	-2.831089185
fabolous	-5.840894968
fabelaktig	-1.268499998
ansikts	-1.90013392
faktiske	-0.0110771
svak	-1.870622884
rettferdig	0.763854519
tivoli-inspirert	6.691113948
trofaste	-1.783044508
falsk	-2.84976493
falsk-a	-2.475014514
faller av	-0.385450794
kjent	1.38345844
fam-lay	-2.101099692
fam-lay's	7.35900915
berømte	0.980265961
fanastisk	0.042535513
fantasifull	-0.297218567
fantastisk	2.293063312
fantastisk	-2.516954179
langt hentet	-2.816736762
fascinerende	0.43316146
hurtigkoking	3.200792386
hurtigmat	-0.04664052
hurtigspoling	-2.59385603
fartsfylt	6.697619788
fett	0.15527228
dødelig	-1.972000155
feil	1.126297017
gunstig	0.956368192
favoritt	3.303685767
fryktløs	-0.687070609
fryktinngytende	-0.653094984
fjærete	-0.318658298
funksjonsløs	0.344953353
funksjonsfylt	6.786075182
føderale	4.227685079
matet-ex	3.632226494
innmatt	0.062713724
feel-good	1.298429369
feisty-offbeat	6.205687121
fe-hann	-1.120321818
feministisk	-0.62490736
inngjerdet	2.684943451
festlig	2.104070153
feber-ødelagt	0.038210358
få	2.562142297
få personer	-2.070115229
fiktiv	-0.366926743
fiktiv	-0.017902883
voldsom	-3.066583867
brennende	1.295231395
femte	1.997174483
femtitallsstil	0.52775431
femti-noe	-0.755530774
fildeling	1.646412472
fylling	1.047255533
filmmessig	-1.620758614
filmy	-2.416365322
skitten	-4.21369181
endelig	2.750743415
økonomisk	5.607782904
fin	2.785556912
gourmetmat	9.903090539
fingerspiss	0.999260168
finsk	2.66866872
brannbil	1.04603229
firma	3.574393767
første	3.789555764
førsteklasses	5.844629356
første etasje	4.526490005
første person	0.998092109
førsteklasses	2.06397526
knyttneve-kamp	-3.446414699
passe	1.749260346
montering	0.73854518
fem diamant	5.519476892
fem-dørs	2.090241216
fem eiker	3.557442679
femstjerners	7.019304435
flassende	0.015272831
prangende	1.97783091
flat	2.838416836
flatbenet	-1.566117811
flathode	2.386123405
flat ut	-1.869432205
flatskjerm	3.448852312
smaksatt	2.776479388
feilfri	2.028234645
loppemarkedsføring	4.970019764
fleksibel	5.863560782
flimmerfritt	4.025093712
spinkel	-1.459880745
flip-out	-0.818034281
blar	0.887826578
flip-top	4.606613415
flørtende	-0.875069504
gulvmontert	7.123471354
diskett	1.925451951
flytvis	0.978112337
luftig	-0.270224181
spyl	0.99368796
skumfylt	3.593039961
fokal	3.528670213
nedfellbar	7.193616169
sammenleggbar	3.958714757
sammenleggbar	2.138522473
oppfølging	2.55806462
glad	0.560821308
mat-lastet	-1.041211686
tåpelig	-2.105583029
idiotsikker	0.82476309
kraftig	-0.989557088
utenlandske	2.333434921
fremst	0.63703845
glemmelig	-0.372164497
tilgivelig	-1.578497454
gaffelt	0.373928878
formell	2.514335844
formativ	1.004132296
tidligere	2.087893376
tidligere underjordisk	-2.371214138
formfaktor	6.271745723
formidabel	1.55786554
formel	0.433484563
heldig	5.265891809
førti-noe	-1.619926229
foul	-3.098829367
stygg munn	-3.539598755
firedørs	5.94683954
firebrev	-0.444947264
fireports	5.560043251
firekanne	-0.034565261
firetrinns	8.659397233
fjerde	3.124636534
fireveis	2.420378197
firehjulet	5.394557945
skjøre	0.39625166
rammeløs	3.61116631
falske	2.630043694
flosset	0.466178702
freaky	-4.101946589
gratis	3.870279347
fri tilknytning	-3.443429156
frysing	0.100724558
hyppige	1.418092988
fersk	1.729035749
oppfrisking	0.811103558
ferskpresset	1.363065778
bekymre deg og bekymre deg	-1.112984052
vennlig	4.175993335
frigid	-0.130646454
frilly	-0.872062489
frontal	-2.322832573
frontdrift	3.610139245
forsetet	1.66713734
forhjul	5.726571579
forhjulsdrift	4.984297599
fruktbar	2.698990713
frustrert	-3.945972643
frustrerende	0.383367332
flyktning	-2.480217897
full	1.897378883
fullverdig	5.881590544
fullverdig	-0.535463436
full front	-6.41592076
full lengde	-0.934318282
full service	7.505280277
full størrelse	0.959060393
full hastighet	-0.800442065
heltid	4.411789625
funksjonell	2.946261428
morsom	7.472705828
funk-basert	1.152094504
funk-electronica	2.587021136
funky	0.626854214
morsom	1.990578345
morsom	-3.278999397
morsom-a	-1.498190259
morsom å kjøre	3.082844991
lengst	-2.361601177
masete	-2.04857128
nytteløst	-1.301689719
futurisittisk	0.149490305
uklar	-0.481210732
f-ord	-3.12625433
galla	4.094085297
spill	0.118575797
hagesort	-1.725369796
glorete	-2.214377823
homofil	-2.328115682
nerdete	-2.713888652
slektsforskning	5.143462982
generelt	1.694551547
generisk	-0.641415388
sjenerøs	-0.387632291
genetisk	-0.021432318
genial	-0.90205712
genre-breaking	-3.223557826
skånsom	-2.041236367
ekte	-1.340310886
bakteriefri	-0.829018314
g-funk	-4.335720653
uhyggelig	-6.8406648
kjempe	-1.332860417
kjempenavn	-3.386871722
svimmel	-3.812330747
begavet	2.222515635
gigantisk	-1.448271174
gimmicky	-0.201672575
gin-gjennomvåt	-8.844443095
glad	-1.328145042
glatteøyde	-2.305168758
global	2.318599891
globehopping	-0.191913099
dyster	-1.070899538
strålende	-2.982088831
blank	2.27914912
gud-vet-hva	-2.363375009
gokart	0.058440118
gylden	-0.147257787
bra	1.872093066
godmenende	-4.153739947
godmodig	-1.529871867
nydelig	-0.762818381
gotisk	-1.359644895
grasiøs	2.323095916
gradvis	0.722203089
grand	1.685850753
storslått	-2.041933307
grafisk	2.997276769
grafisk intens	2.057156214
takknemlig	-1.643372676
gratis	-4.414892129
grav	-2.560656736
grå	-0.155585938
fettete	-2.787016979
flott	1.554025746
flott	5.725611909
største	1.001279535
grådig	-3.49104561
grønn	0.706893392
grønnaktig	-0.587504641
grå	-1.16216027
rutenett	3.991013511
grillet	0.800085837
grillet ost	-0.76661539
dystre	-3.672079987
skitten	-3.586300956
grusomt	-4.035710444
gritty	-1.786573713
brutto	-0.923561115
gross-out	-3.018661335
grotesk	-3.193929824
bakke opp	0.88847962
gruff	-2.129954873
gruff-voiced	-3.00223651
skyldig	-2.819015388
tarmbusting	-1.446769981
gutless	-3.583301804
hackneyed	-1.186503236
hårete	-1.083803756
halvt dårlig	-3.923752031
halvferdig	-2.330271491
halvfyll	-3.529732385
halv forventet	-2.092239242
halvnaken	-4.168312081
halv-hai	-2.401642053
halvtid	1.447418281
funksjonshemmede	4.098568449
håndbetjening	-0.068348705
håndpolert	3.355435019
hands-down	0.867237846
håndfri	4.22463443
kjekk	-2.273353366
håndvask	6.448068401
nd-skrevet	1.885271905
hendig	0.482398351
hang-ups	-0.693221221
tilfeldig	-2.77042966
hap-fare	-2.503857729
lykkelig	0.172701222
hardt	0.427162343
hardanodisert	-4.267362306
hardanodiserende	5.949099149
hardbundet	0.924659055
hard-core	-2.640727266
harddisk	0.339835528
harddisk	1.899641486
hardtslående	-1.17247698
hardnose	-0.578122966
hardt presset	-1.000681377
vanskelig tilgjengelig	2.318762614
hardtarbeidende	1.774926336
hardfør	0.113001161
tøff	-3.058291175
hatefull	-1.078022128
hjemsøkende	-2.40682063
hodepinefremkallende	-4.567827213
hode-bobbing	-2.932162433
hodeknusing	1.593777207
hode-nikk-induserende	1.498581959
head-to-head	-0.354744844
sunn	0.767805105
hjerterytme	-0.979587874
inderlig	0.742463442
hjerte til hjerte	-1.996926273
hjertelig	1.101077305
himmelsk	-0.866135762
tungtvektet	-0.580275766
tung	-0.188580622
kraftig	5.452733174
tungaktig	0.468096215
tungvekt	2.665748479
hektiske	2.214486407
heedless	-2.55719445
heftig	-1.582812612
nyttig	3.225888645
heroisk	1.017527731
nølende	-0.383972462
heslig	-2.660433529
høy	1.720581668
høyt tak	3.33897513
høyt tak	-1.025713256
høy dollar	-1.283759588
high-end	1.902434045
høyenergi	4.695047975
høyere	2.334121018
høymontert	2.245829164
høy ytelse	7.589668325
høyprofilert	0.728916606
høykvalitets	4.655104948
høyoppløselig	4.297318775
høylydende	-3.383816876
høyhastighets	3.212413475
høye haler	-3.173582501
høy opp	-3.241447258
høyt vokabular	0.491697768
motorvei-skilt	-0.549412377
morsom	-3.326690553
hip-hop	-1.437848431
historisk	1.576509335
hit-making	-1.810430587
ho	-1.32026823
ho-hum	-2.13133813
hellig	-1.613546778
hjemmelaget	3.727262998
hjemløse	-1.442187746
hjemmelaget	-1.401308309
hjemmekontor	4.892195015
ærlig	-1.437485258
hederlig	-0.706023841
krokavhengige	-11.64104674
hekta	-1.207352676
oppkobling	2.090799578
tuting	-0.180488645
håpefull	-1.361976867
håpløst	-2.354326055
hop-ified	-30.16008467
hoppet opp	-3.45315781
horisontal	4.65697617
kåt	-1.989592949
fryktelig	-3.524525352
fryktelig	-4.111615433
vemmelig	-1.308297211
fryktelig	-0.660792431
fryktinngytende	-2.99686013
skrekk	-2.339507444
gjestfrie	0.598307971
fiendtlig	-3.979880793
varmt	0.467301413
hotellrom	1.233568756
hot-rod	-0.906656244
hver time	3.319453658
hubristic	-3.464395752
enormt	0.136910468
menneske	3.35225334
menneske	0.620156699
humanistisk	-0.38000471
ydmyk	-2.978771542
fuktig	1.757722533
humongous	-1.95909323
humoristisk	-1.680708659
sulten	-1.839411089
stilnet	-3.043750975
hydrert	3.065280776
hydraulisk	3.777729354
hyperaktiv	-1.093799116
overfølsom	-1.781044385
hyperseksuell	-4.30317863
hypertråd	4.681867349
hypnotisk	-5.571075775
hyklerisk	-0.575014783
hysterisk	-0.675078863
ical	1.902094557
isjomfru	-0.958023354
isete	1.645462959
id	3.520571185
ideell	2.567927248
idealistisk	-2.095244256
identisk	-0.027062599
idiotisk	-3.844860234
tomgang	-2.850575822
idyllisk	2.336522216
uvitende	-4.528385843
syk	-1.597837776
dårlig anbefalt	-3.22629089
ulovlig	-1.874674873
uekte	-2.594600919
illfated	-0.889648364
dårlig montering	-1.968648765
ulogisk	-2.698025721
dårlig forberedt	-0.928627351
dårlig temperament	-2.376621984
tenkelig	0.658637231
fantasifull	2.128852634
tenkelig	-1.729048878
fantasifull	-1.508101694
ulastelig	1.693721076
umoden	3.106705918
umiddelbar	2.111730498
enorm	-0.25924855
nært forestående	-1.303905909
utålmodig	-0.704342008
upåklagelig	3.10440987
ugjennomtrengelig	-2.508552505
ufullkommen	-0.584089152
ugjennomtrengelig til kald	0.207607488
uforsonlig	-2.358726695
usannsynlig	-2.484886691
viktig	2.619825512
umulig	-0.104575973
impotent	-2.431213669
upresis	-0.068779892
imponerende	1.602444955
impulsiv	-2.196758739
unøyaktige	0.398428654
utilstrekkelig	-0.061399041
inane	-3.114149326
upassende	-0.814206375
upassende for barn	-2.23264641
uoppmerksom	-2.810418756
uhørlig	0.149871646
mellom	-0.120812922
ute av stand	-1.965241112
brennende	-1.169588211
innkommende	3.509922261
inkommunikativ	-2.434485307
inkompatibel	-0.698384877
inkompetent	-0.534018984
ufullstendig	0.860139739
upraktisk	-0.154892016
feil	-0.618108394
utrolig	0.388129597
in-dash	4.40083198
etterspurt	2.306557781
uavhengig	2.782973633
inngående	4.022559063
likegyldig	-1.7497515
urfolk	1.179831285
indirekte	1.017800761
utydelig	-1.209411726
individuelle	3.153109021
ukuelig	0.190488043
innendørs	4.07784543
overbærende	-2.462171436
industriell	3.191154249
industristandard	6.422433617
ineffektiv	0.545898399
inept	-4.043547648
uunngåelig	-2.403393747
uunngåelig	-1.398901886
unnskyldelig	-2.597099283
uuttømmelig	-1.0241959
billig	3.115550967
uerfaren	-0.093375159
uforklarlig	-3.565410872
inexpressible	-1.219613551
uløselig	-1.858959532
beryktet	-2.787791258
smittsom	1.588616601
uendelig	0.591055865
ufleksibel	-1.035425746
i lufta	2.565661886
innflytelsesrike	0.727355387
uformell	2.957485664
informativ	3.97916418
infrarød	4.727623421
geniale	1.607074661
genial	-0.980967499
inngravd	14.96060991
iboende	0.763630022
internt	4.660690702
innledende	3.15120971
medfødt	-0.340051227
indre	1.128995
uskyldig	-2.286047113
uskyldig	-3.119725892
nyskapende	6.279829715
utallige	-0.674536765
inoffensiv	-2.033562726
ubrukelig	0.42169975
inoperativ	-0.241071776
upassende	-1.779844423
spørrende	-1.075069816
nysgjerrig	-0.967680298
på rommet	9.747077076
sinnssyk	-3.204608736
usikker	-1.507822806
innsiktsfull	1.914859739
ubetydelig	-1.257427496
instinktiv	-2.218378405
instruks	7.997923822
instrumental	2.448980106
instrumentpanel	5.293086209
utilstrekkelig	-0.265525035
fornærmende	-2.02087178
intakt	-0.486952297
immateriell	1.802985441
intellektuell	2.530660547
intelligent	1.920301177
intense	0.551080085
intensiv	2.356374283
forsettlig	-0.130403094
interessant	1.409389096
forstyrrelsesfri	3.851728353
intergalaktisk	-0.592138489
generasjonell generasjon	1.225853241
interiør	2.925787861
uendelig	-1.118311896
blandet seg	-0.923995737
intermitterende	0.641053039
intern	2.605257045
internasjonal	4.210521403
internasjonal gourmet	6.901736813
utdanningen	2.108514965
intim	-0.572082147
beruset	-2.859934197
berusende	-1.167907958
intrikat	0.100222059
spennende	1.681352232
iboende	2.784959145
innledende	3.891762388
introspektiv	-0.329614185
påtrengende	0.040151589
intuitiv	3.615736895
i tune	-0.770542498
invective	-3.115680397
oppfinnsom	1.204754832
invertert	0.943679069
etterforskende	1.635109965
uovervinnelig	-3.165232284
usynlig	-0.621209753
innbydende	2.224891272
in-your-face	-2.368210228
i ansiktet-overalt-du-svinger	-5.357511979
ironisk	-2.417205763
uregelmessig	0.00733104
irrelevant	-1.592155691
ærbødig	-1.120806986
irriterende	-0.193563806
isolerende	0.132236198
kursiv	0.357405909
ive	-1.826975197
jaded	-3.090790619
jae-supreme	7.678060635
fullpakket	2.319649584
japansk-smaksatt	-0.341501807
japansk-laget	-0.106902319
kjevefallende	-0.312918762
jay-z	-2.600342499
jay-z's	-2.493456475
jazz-kysset	11.08438279
jazzy	0.087664082
sjalu	-2.894962863
nervøs	-1.562307327
felles	3.549309998
jolly	2.398963663
gledelig	1.147400174
joystick-aktig	-2.160218963
jubilant	-1.200230788
rettslige	-1.018865967
skjønnsom	-1.377517056
uten hopper	0.879410731
junior	2.646766074
nettopp utgitt	0.935304663
ungdommer	0.99464435
karmisk	-0.498348309
ivrig	-0.65869991
kentucky	2.544573024
ker-klunk	-4.768267259
nøkkelbar	2.636208583
tastatur-laget	30.73891222
tastaturstil	2.868331245
nøkkelfri	6.887583571
kick-it	-0.076775476
sparkende	-1.888935322
kid-flick	-3.543903831
barn-vi	0.764830469
vennlig	-0.393564975
king-size	7.045871929
king-sized	2.576033734
kattunge	-2.172762592
knottlignende	-3.600044264
kunnskapsrik	4.250431294
krs-one	-5.384931325
kung-fu	-4.872824761
kx-tga	12.41278441
k-y	3.744689897
arbeidskrevende	-0.401250728
mangelfull	-2.09792953
mangel-der-på	-1.58411193
lastet	-2.892923983
ladylike	-2.217960647
avslappet	-0.057369599
utsikt over innsjøen	10.61425881
halt	-2.922464606
landkontor	2.410686352
sløvende	-1.688915319
stor	2.447400409
siste	2.297600069
siste øyeblikk	1.512943696
låsnøkkel	-2.39191559
sent	0.886058887
sent på kvelden	-0.809640198
latent	0.536975684
lateral	0.236967134
latterlig	-2.318505637
lattermildt	-1.473216002
overdådig	-1.897691633
slapp	2.088626327
lat	-1.192009581
lb-ft	4.872558775
bly	-2.501748105
bly-singel	-0.638824719
mager	-2.052080738
lærinnpakket	8.364523172
venstreback	-0.828343397
juridisk	1.696737131
legendariske	0.04429369
legged	-1.231808729
leselig	2.049372892
legitimt	-1.466473266
rolig	0.90367787
langvarig	-0.650367462
mindre kjent	1.030768388
billigere	3.172521462
mindre formell	1.61165375
mindre enn	1.544187839
mindre enn kundefokusert	-4.17636254
mindre enn ønskelig	-2.035022395
mindre enn pålitelig	-2.398657506
mindre enn vesentlig	-2.307442208
dødelig	-2.477236513
letter-perfect	-1.395696111
liberal	-0.665866685
livløs	-4.752370321
naturtro	1.78338726
livsstil	0.364128699
tent	2.144194637
lysere farget	0.123457424
lyshjerte	0.590548756
lettvint	-0.744452151
lynrask	3.221286774
lettvekt	6.493251244
sympatisk	-2.192617399
sannsynlig	-0.80258092
lilliputian	-1.646921796
lineær	2.668747137
oppstilling	1.569067397
lofri	1.740972384
lyttbar	-0.873949956
lite-på	7.217384537
bokstavelig	-1.442149618
litterære	0.016950869
literate	0.524488386
lite	-0.024471168
levelig	0.342691734
livlige	1.618907918
opplivet	1.215283671
leveret	-2.181699487
bor	0.463926832
avskyelig	-3.105505295
lokal	2.242578526
låsing	0.230409524
lock-ups	-0.923971927
lo-fi	-0.144811817
høye	-0.212532971
logisk	0.160132558
ensom	-2.428984837
ensom	-1.931483622
lang	1.08357769
langdistanse	-0.024234143
langvarig	-1.87935913
langvarig	2.106384899
langvarig	-1.772339898
langvarig	1.723265652
langsiktig	1.971779248
lang tid	0.88393418
langvarig	-0.644287567
like-likt	-1.424806696
loony	-2.946464146
loop-back	0.232260223
loopy	-2.726762269
løs	-1.304876359
skjevt	-1.680528263
lotuslignende	1.261155142
høyt	-1.445525523
høy-munn	-3.070625396
elendig	-1.112860421
elskelig	-1.819790909
elskelige	1.966032334
kjærlighetshat	-1.662682717
nydelig	0.808351298
kjærlig	-0.769245152
lav	1.764297668
lav bass	2.233406696
lavbudsjett	-1.578385213
lowbump-bump-bump-bump-bump-bump-bumpbumpbump-bump-lowbump	5.622470722
lavpris	3.443282964
lav-trommer	1.380766284
low-end	2.679053515
lavere	0.899527089
billigere	5.927999862
billig	2.238381107
lavflygende	-1.074900895
lavfrekvens	2.759092581
lavgradig	0.382618497
lavmælt	-0.323619336
lavt tastatur	6.130361106
lavt	-3.682615331
lavpiano	3.110768549
lavprofil	3.543283637
lav leie	-1.287410644
lavhastighet	4.278166708
lojale	-0.845416673
luaus	2.467554875
smørende	-2.773264999
klar	0.385201026
lucious	-2.045013064
heldig	-0.093678829
latterlig	-0.583025718
latterlig priset	-3.027244836
korsrygg	2.332474007
månens	1.383674957
saftig	-0.335896403
frodig	1.686096883
luksuriøse	3.315020963
lyrikk	-1.189104334
lyrisk	-1.162687889
gal	-2.957220114
galskap	-1.806893042
gal mann	-1.794642767
magisk	-1.69936152
magnetisk	1.302607381
storslått	-1.178799004
postrom	2.641711967
hoved	0.912843614
stor	1.336178491
feiljustert	-2.677351744
mann	-1.921449456
ondsinnet	-0.446957806
mann	0.235998011
håndterbar	2.137755071
manifest	-1.651684362
mannlig	-0.243592469
bemannet	-1.241530177
menneskelig type	-1.579784775
manual	3.942840354
marginal	-2.78742717
ekteskap	0.98986842
rødbrun	-0.719426522
fantastisk	-0.496703556
fantastiske	0.868533519
mary	2.294848323
massiv	-1.404192797
massemarked	2.334260367
massemarkedsført	-1.466138045
mesterkokk	4.474602683
mesterlig	-1.524962233
mesterlig	-1.60404523
materialistisk	-3.424926173
mors	-0.63281368
kompis	-0.912818351
matt ferdig	0.536231647
moden	-1.351264492
maksimum	2.591477458
maximus	-1.477572362
meningsfylt	0.841488883
meningsløs	-2.514849521
middelmådig	-4.687555913
kjøttfull	-1.316006229
mekanisk	1.465603705
media-eject	-0.201843894
medisinsk	2.072214708
middelmådig	-1.147433067
middels grå	0.796815524
middels høy	3.545236146
middels lav	1.902227282
mega-høy	-0.802506362
mega-stjerne	-1.234131703
mega-suksess	-0.722644639
melankolsk	-0.997573118
myk	-0.803536162
melodisk	0.392838798
melodramatisk	-2.348482107
smeltet ut	-2.694656258
minneverdig	1.821870034
mental	-0.187653634
bare	-2.189150638
lystig	-1.580566556
rotete	-4.277530146
metallisk	-2.551784467
metallisk	0.334283658
metaforisk	-3.140531595
metaforisk	-2.547703829
meteorologisk	2.748991241
grundig	-0.270789673
mikrofon	1.102923875
midt på	1.245660226
midtalbum	-1.668459062
midt i samtalen	-2.156538857
middelaldrende	-1.821168364
middelklasse	-4.33457499
midtøstlige	1.580220533
midt i pakken	1.757519316
mellom-til-svak	-14.02369563
midt-øst	-1.537349285
midt onde	-1.240614154
midtlinje	0.633442561
mellomklasse	3.848268848
mellomstørrelse	5.956292409
mellomstore	6.975153826
midtstripe	-1.509410769
midt i uken	2.839132629
mektig	-3.516102983
migrant	-0.897279501
mild	-4.295013365
militær	-0.702395932
årtusen	-3.773396833
etterlig	1.089925059
m-i-n-d	0.625047574
ufattelig	-0.871726665
sinnsbedøvende	-1.548670473
gruve	0.219397069
minibar	14.73277011
mini-bio	-1.298898618
mini-konflikt	-4.009424471
minimalt	0.541279434
minimum	2.598369428
mini-suite	5.158981737
mini-varebil	1.14452246
mindre	0.256301024
mirakuløs	-2.240789637
speillignende	-0.248692533
feilannonsert	-2.430212128
diverse	1.209098153
rampete	-3.434638491
elendig	-5.745564438
misforstått	-4.478626349
mish	-2.049467166
mish-mash	-1.960278988
mis-match	-3.847950537
misogynistic	-5.285632573
savnet mann	-1.16785888
mobil	1.618361448
modellering	2.682350721
moderat	-1.262806564
til rimelige priser	4.53919
moderne	0.227162499
moderne	-0.173380921
moderne type	-2.433902982
beskjeden	-0.523330619
modulær	5.096959171
fuktig	-0.1531828
moldy	-2.228120487
momentan	-2.350207248
monetære	0.17416955
penger-blinkende	-3.483598695
monolitisk	-0.717428173
mono-syllablistic	-5.758351062
monotone	1.686377321
ensformig	-2.29162023
uhyrlig	0.243683832
monumentale	2.404460208
stemningsinnstilling	-0.217535425
humørfylt	0.240043109
moot	0.003732881
moralsk	-2.058266303
sykelig	-4.431315635
mer enn smakfull	25.61695629
mosedekket	-1.379735327
mest brukte	1.411193036
mor-i	-0.483690366
motordrevet	3.663111067
fjellrike	0.264090177
sorgfull	-1.874317298
appetittvekkende	4.029642103
bevegelig	-0.140165385
film-se	-0.234977774
mye beundret	-1.710283943
mye brukt	-1.378005224
gjørmete	2.051096321
multi-bar	4.154612815
flerknapp	-0.382493826
flerfarget	2.869516746
multihåndsett	1.713365974
flerlinje	2.938006527
multikobling	6.585284632
flere	3.046164229
flerfarget	5.48011791
flersylabalistisk	8.265511225
flerfaglig	-0.238315567
multisyllable	-1.559483395
flerstavelse	-2.171699665
fleroppgave	6.871068523
multitasking	4.560975209
fleroppgaver	2.245789439
verdslig	0.710920061
veggmaleri størrelse	0.862211478
morderisk	-3.574469505
muskel-bil	0.348306964
muskuløs	-1.515520567
musikalsk	2.073773076
må-ha	1.484250255
demp	0.229033828
dempbar	-4.829670931
gjensidig	0.06406942
myriade	0.69553043
mysogonystic	6.092293759
mystisk	-1.265640039
mystiker	-1.521186327
mystisk	-0.088839308
mytisk	-1.640973976
naiv	-1.835667307
naken	-2.333487794
navnløs	-3.134817755
typeskilt	2.132226685
nana-mamma	-2.350270077
smal	1.14510452
n-a-s	-3.508508507
nese	-1.780872751
nas-lignende	-1.651871769
ekkel	-5.460098693
natical	2.199056216
nasjonal	3.453554191
landsdekkende	2.646855866
innfødt	3.0645608
naturlig	1.784824145
slem	-1.367086913
kvalm	-3.103525714
navigasjons	4.48357714
i nærheten	2.000909591
nesten klassisk	-2.448282523
nærkult	-1.760414324
nesten perfekt	2.233144877
nesten-stillhet	-0.968749755
pene	0.753889599
neat-freak	-1.042901955
nødvendig	-0.264408674
nødvendig	2.693112122
unødvendig	-1.390135121
negativ	-0.724264099
uaktsom	-1.097592938
ubetydelig	2.337578726
nekkid	-2.956064033
neptunes-velsignet	10.41722257
nerdelignende	-0.28374438
nervøs	-0.455093685
netto	2.798469911
nevrotisk	-3.783522607
nøytral	-0.294922107
nye	3.586298998
new age	0.52186659
ny-klassisk	3.503423047
nyfunnet	-1.6661491858
nylig rik	-5.268841282
ny stil	1.155676507
nytt i år	6.583224285
neste	2.36437329
neste dør	-1.885912151
ni-cad	3.024622403
ni-cads	-0.870006104
ni-cd	4.695170748
ni-cds	0.525575722
fin	3.201086399
pen	1.002445705
pent ferdig	3.448541368
pent innstilt	-0.381559976
pent klingende	0.537103537
natt	1.309584901
ni-delt	1.643078667
nit-kresen	-1.239197517
edel	-0.83715557
nei-feil	-1.554262393
ikke-sperret	0.240826062
støyende	1.012171464
ikke-justerbar	4.626314306
ikke-landbruksmessig	-0.453995916
nei-navn er	-1.31360837
ikke-eple	-1.995681285
ikke-kalibrert	2.327003322
nonchalant	-1.546168091
ikke-kjemi	3.286284855
ikke-kommunikativ	-2.023745769
ikke-etsende	4.122085745
ikke-beskrivende	1.49360325
ikke-ecc	5.05207373
ikke desto mindre	-3.308591183
ikke-eksisterende	-1.470719654
ikke-eksisterende	-2.507549577
ikke-eksisterende	-2.696061277
ikke-funksjonell	-0.001572398
ikke-fungerende	0.32779937
ikke-gourmet	1.311177506
ikke-lineær	2.707141874
ikke-monorail	7.473998907
ikke-naturlig	-0.555180395
nei-no	-3.291660704
ikke-proprietær	3.136231767
ikke-pensjonert	-0.786601354
meningsløs	-3.358966824
sklisikker	7.794045038
sklisikker	9.93685763
røykfritt	13.52619435
non-stick	5.652261519
ikke-pinner	1.45315116
nonstop	-1.349006699
ikke-svt	10.13438018
likevel	-1.169398849
ikke-tradisjonelle	2.362471439
ingen	-0.625031805
ingen-spørsmål-spurt	2.92696311
normal	0.522540718
nordøstlige	4.421157613
nordlige	2.720661303
nostalgisk	-0.157034467
nysgjerrig	-1.810255103
bemerkelsesverdig	0.490027463
hakkende	-1.849627575
bemerkelsesverdig	0.196871159
merk-dette	3.880526047
bemerkelsesverdig	1.560505591
merkbar	0.665342699
beryktet	-5.83452902
ikke helt middelmådig	-0.979653515
ikke for subtil	-2.805281856
nouveaux	10.42045387
nå-mann	-1.61721225
naken	-1.360528645
nummen	-2.516161657
numerisk	1.409823766
numerisk	4.04616246
mange	2.679703797
obligatorisk	-0.986960052
uanstendig	-0.599383893
observant	-1.21638425
oppnåelig	3.1011783
påtrengende	0.258235989
åpenbar	0.069917694
occaisional	-1.019513418
sporadisk	-0.137299675
odd	-1.071558192
off-cambered	-0.43755889
utenfor sentrum	2.709885709
fornærmet	-3.95876719
støtende	-0.562949483
offhand	-1.227502434
avkrok	-1.343699349
offisiell	2.643141757
off-point	1.391983691
off-road	4.320593715
utenfor stedet	5.965420898
off-the-line	1.274176539
utenfor emnet	-0.523992378
ofte brukt	2.486872951
oh-so	-0.175249796
oh-så-nær	-1.727249221
oh-so-current	-2.708936489
ok	1.09832159
ok	-0.075767109
ol	-1.381347591
gamle	1.227222289
gammeldags	-0.481095052
old-hat	-1.200038668
old-school	0.448022814
old-soul	-2.27552056
ole	0.112419227
olfaktorisk	-0.058681859
oliven	2.281217456
illevarslende	0.233868339
altetende	-1.15111429
on-chip	5.961352736
on-die	-0.439934247
en knapp	3.374154253
en kopp	1.507526492
en fjerdedel	0.421225692
enhånds	1.750310471
one-in	0.518136646
enbeins	-1.837549083
en-note	0.438823983
enestående	6.404509719
en-mot-en	3.970808975
en-side	2.4963892
en person	-0.47366152
en-kvart	2.407785573
en-spor	0.660057296
en-to	0.390565891
ettårig	1.907591184
pågående	3.596662881
online	4.070500743
på-av	1.450109454
på-punkt	0.04778496
på-ramper	-0.080302431
på skjermen	2.491232725
på stedet	8.18056453
på veien	0.504063465
åpen	2.962840895
åpen boks	4.375833947
operativ	5.299093684
operativ	-0.504401035
hensiktsmessig	-0.007014898
motsatt	0.201874851
optisk	6.440543966
optimistisk	-0.219197446
optimal	4.624239299
valgfritt	4.385186357
oransje	-0.013076597
orkester	2.977562157
ordinær	0.652963487
organisk	2.742652514
orgasmisk	-2.116643909
orientalsk	-2.210807052
original	2.808925156
opprinnelig	1.232578699
orlando-området	5.108035167
utsmykkede	2.789889371
ornery	-2.121431121
oscar-stretching	-5.021459968
Oscar-vinnende	-0.719195495
oscar-worthy	-3.859530518
andre verdenskrig	-0.827351833
utdaterte	2.467479155
utendørs	6.001833517
utgående	3.962476889
outlandish	-2.921016135
overleve	-0.201152318
out-of-it	-1.500506033
utenom lommen	1.485363186
utenfor	0.322217721
out-of-the-box	2.605848382
utføre	2.540606494
opprørende	-2.710172429
direkte	-1.942299834
utenfor høyre	-1.156853378
frittalende	-0.099107655
enestående	6.306610988
ut-slep	2.943058332
utover	0.482246018
oval	1.678698356
ovnfast	6.628669253
stekeovnssikker	5.53461
ovn til komfyrtopp	19.49039704
overvirkende	-3.166582719
totalt	3.865078654
overforsterket	3.82716521
overutviklet	-2.735841643
over-done	-1.236072797
overdrive	-0.609457734
forfalt	0.0729327
for lett	-2.561699987
overkonstruert	-1.410949667
gjengrodd	-1.092379909
overhead	1.868131605
overoppheting	0.303409137
overspilt	-2.779117768
overmektig	-2.172373702
overpriset	-0.182627335
overvurdert	-1.3359571
over-servoover-bruk	-4.343388063
overdimensjonert	3.328039045
over-spiritisert	0.000755289
over-the-top	-0.730546809
overvektig	0.245404117
overveldende	-0.465970424
overveldende	-1.118287758
overivrig	-2.079719875
skylder	0.592606065
egen	2.038342293
hengelås	11.78538941
betalt	1.570016308
smertefull	-1.712520048
møysommelig	0.600631921
velsmakende	-1.736529688
blek	-2.898393968
bortskjemt	1.017211344
panasonic	3.623767858
stek	1.183906339
panful	-1.078735258
panoramisk	8.249007487
pocketbok	3.797263673
papirtynt	-0.497197189
papery	1.398894449
parallell	2.142263626
overordnet	-0.127688567
paranoid	-2.806686328
paranormalt	0.019263069
parasittisk	-1.233732272
tilgivelig	-3.254237124
delvis	2.335826599
spesielt	2.373678427
lidenskapelig	-0.082289418
gjennomgang	0.778933357
passordbeskyttet	5.144728607
passordbeskyttelse	1.28350927
pastell	3.685557785
pastoral	2.299453634
far	-2.506458167
patetisk	-4.266760928
pasient	2.10782665
patriarkalsk	-3.271742425
patriarkisk	-1.195840166
mønstret	2.350131667
fredelig	-2.328516094
topp	1.558288098
perle	-1.954174595
merkelig	-1.851005454
fotgjenger	0.216551533
pepret	-1.26107599
oppfattelig	-1.151099552
perkusjonsdrevet	-0.003775297
flerårig	0.882881179
perfekt	0.786320954
perforert	3.023184023
ytelsesorientert	3.493652735
permanent	0.541790827
evigvarende	-1.312631433
forvirret	-3.049466958
vedvarende	-2.579690792
personlig	1.519959873
overbevisende	0.360279725
pervers	-2.148905692
fenomenal	1.893492275
philips-head	0.378580557
filosofisk	-1.284585301
slimhalset	9.719693353
fysisk	1.810434653
piano-velsignet	30.40256755
pianotung	0.109183676
bilde	-0.43417222
syltet	-0.130307456
kresen	-0.112857404
hallik-sortering	-3.622874224
klemt	-3.632292239
ananas-kokosnøtt	3.796628503
rosa	0.359399585
halvliter	-0.771990748
pique	2.386096874
ynkelig	-2.48187261
vanlig	-0.279664633
plast	0.895991627
plasticky	-2.411432825
plastlignende	-1.523766599
plasticy	-1.484598577
sannsynlig	-2.462786607
spillbar	1.611277884
leken	-1.419956298
hyggelig	-0.280525352
behagelig	-1.847723627
rikelig	0.695667984
tomtdrevet	-2.684058
heldig	-1.88079721
plug-and-play	4.948733437
plug-in	4.054676742
plug-ins	5.945914654
pluss størrelse	2.759609363
poetisk	-1.083146615
gripende	0.011382262
meningsløs	-4.169405239
spiss	-4.240457591
polar	-0.059600681
høflig	-1.390582357
politisk	-1.01330324
dårlig	-3.134458147
populær	1.382625842
svinekjøtt	-3.201431587
bærbar	3.679569778
portly	-2.170914862
porter-en-masse	4.132582385
positive	2.180994189
mulig	1.292751543
muligens apokryf	-1.797926858
post	1.925629431
post-gangsta	1.196658734
post-oscar	-3.573457829
etter kjøp	0.964755516
kraftig	-1.903983476
potensielt	1.882269292
grytehull	-1.38570509
kraftig	1.061324113
makt-gal	-4.386538368
oppstart	1.097540657
styrke / vekt-forhold	3.773202095
praktisk	2.728176196
forkynnende	-2.536685478
forhåndsavtalt	1.396418544
dyrebar	-2.362342632
presis	1.488967391
før cruise	6.468226864
forutgående	-0.738437293
forutsigbar	-1.603766731
dominerer	-0.611057136
forebyggende	-3.701026452
allerede eksisterende	-1.946746147
pre-feminist	-3.359091788
foretrukket	0.012353871
forhåndsformatert	2.885052724
gravid	-4.527459798
forvarming	1.466552144
før ferien	0.643228017
forhåndsinstallert	3.752643696
førlov	4.171763238
forhåndslastet	4.090918113
ferdig målt	-0.048461103
brukt	7.301322974
prep	3.132633487
ferdigpakket	0.983596808
forhåndsinnspilt	2.269405668
førskole	2.890125387
nåværende	1.00675725
konserveringsmiddelbelastet	-1.320541803
prestisjetunge	5.606671673
før tenåring	-2.680450069
pretensiøs	-3.273655981
pretty-boy	-2.653360782
utbredt	-1.516312576
forrige	0.959883132
uvurderlig	0.363639649
kostbar	0.150920492
prim	-0.719427611
primær	2.414098316
prime	0.917124511
primitiv	-0.283211907
rektor	2.452142594
uberørt	2.916416039
privat	1.422782288
problematisk	-1.952173223
problemfri	1.226802599
produksjonsmessig	-1.103301812
profan	-3.572109908
profesjonell	-3.014583149
profesjonell	5.051700241
profesjonelt utseende	6.43331387
dyktig	2.659333376
dyp	-1.050880677
programmerbar	6.318242849
progressiv	0.233630398
forbudt	-0.150420401
frodig	2.185242467
prolix	-2.989084714
langvarig	-1.88353562
fremtredende	-0.469579473
lovende	0.32902905
salgsfremmende	5.259628595
spør	0.73751635
utsatt	-2.613147726
riktig	0.363341386
ordentlig	-0.587457097
proprietær	3.555074889
potensiell	3.137939982
beskyttende	-0.103897843
stolt	1.207107454
foreløpig	0.710289166
pro-vest	-4.198752367
pseudo	0.243401753
pseudo-rock	-2.284793855
psykisk	-1.418650979
psykologisk	0.133942917
psykotisk	-1.065099445
slagkraftig	1.448233282
punk	-3.586896476
unk-sounding	-1.369515116
ren	-0.349356253
ren	-0.452017253
lilla	-1.03065559
pus	-0.238894774
push-down	-1.416274767
avskjed	-0.077563748
forvirrende	-1.305951307
eiendommelig	-1.211283864
kvasi-luksus	1.467679526
queen-sized	4.375867864
skeiv	-1.445968369
tvilsom	-4.460858242
rask	2.040132684
stille	-0.784804166
kvintessens	-0.529618104
quirky	0.543616085
ganske kjedelig	-1.090315132
q-unik	-5.064666066
rase	-3.403226855
racy	0.047766161
radikal	-1.10146783
fillete	-1.156541856
regn gjennomvåt	-1.488980273
regnfull	0.764211587
rakish	-1.909842903
vandrende	-0.35856125
voldsomme	-2.016498018
harsk	-5.296091947
tilfeldig	0.651094502
rap-rock	0.990890259
rap-star	-2.037716242
rapturous	-1.644514634
sjelden	1.303064101
raspy	-1.128081435
rå	0.721127465
lesbar	2.983250927
klar	2.318959151
klar til å pope	-3.186272912
ekte	1.325513318
realistisk	0.419082066
virkelige liv	-0.874676974
virkelige verden	1.271458648
bak	0.282387305
omorganisert	-1.109426271
bakovervendt	4.61835246
baksetet	6.076409693
bakfra	1.903009122
bakhjul	4.862978315
rimelig	1.987303392
omstarte	-1.32444912
siste	1.919398145
mottakelig	0.045081854
oppladbart	6.196041477
liggende	1.10000076
gjenkjennelig	2.381329513
gjenkjennelig	-0.928144165
anbefales	1.424342285
plateselskap	2.220083987
utvinnbart	1.878813208
rektangulær	2.57354711
rød	0.70001279
rødblodet	-2.872567538
innløse	-3.161584136
ring på nytt	4.586442537
rødnese	-3.148256837
overflødig	1.53706921
omlakkert	10.54157865
påfyllbar	5.895892754
raffinert	2.354660742
reflekterende	2.838062046
forfriskende	1.770100256
kongelig	1.4999352
angrende	-2.217965204
vanlig	2.484069805
relativ	1.022715912
re-learning	2.940660854
nådeløs	0.082914113
relevant	3.720678847
pålitelig	3.007281887
religiøs	-0.171441944
religiøs	-1.284745257
motvillig	-1.920101261
bemerkelsesverdig	1.046068327
minner	-0.247966673
angerløs	-2.758154602
ekstern	2.522117477
avtagbar	3.890502873
utleie	3.43051183
rep	-0.103123667
repeterende	-0.353924613
repeterende	1.564540563
repeterende	-1.27176161
fylt	-1.927687729
frastøtende	-2.528772153
hederlig	1.402008893
bolig	4.821347996
resort-hopping	4.394466254
rungende	-1.370893978
ressurssterke	0.47563357
ressurstunge	-1.360212469
respektabel	-3.047655494
respektfull	-0.227615204
respektive	2.873387382
luftveier	-0.180410191
ansvarlig	3.238635105
lydhør	3.360407737
restaurantlignende	0.259114964
rastløs	-2.964623471
detaljhandel	3.622173833
retensive	-3.293672266
retro-utseende	1.436671232
avslører	-3.048577922
hevngjerrig	-2.787150864
ærbødig	-2.459338354
revolusjonerende	-2.316835236
turtallsområde	3.684145865
givende	4.221858058
rimemessig	-2.658947863
rytmisk	-0.240864673
rik	0.75330506
rik	0.750814014
usikker	-1.675917434
kvitt	-1.341768089
latterlig	-2.944495587
riff-raff	-2.034524722
høyre	0.727873689
høyre	0.706338235
rettferdig	-2.638802389
høyre	-1.097300929
stiv	-0.035095762
felgmontert	0.508782316
ringet	-0.617821507
moden	-0.002115264
rip-off	-1.584642296
rip-offs	-2.421951716
risikabelt	-1.381522356
ritz-carlton	5.367909035
rival	-3.248335766
robotlydende	1.69145294
roc-a-fella	-2.038766584
steingravert	5.629180986
rakettdrevet	-1.366632369
rockin	1.744121892
rock-rap	-2.376127844
steinete	0.81612604
romantisk	-1.236819862
rom-neste	-0.036934848
romslig	4.388205302
rosmarin-duftende	6.483114263
roterende	4.700950938
grovt	-0.551558686
runde	0.439237723
bølle	-3.446043342
r-vurdert	-3.018557201
gummilignende	0.51238801
gummiaktig	-1.57620063
frekk	-4.618973281
robust	3.375935674
run-around	-1.184896112
nedslitt	-0.705011508
landlig	0.048490726
russet	-0.076503505
rustet	-1.33910355
rustikk	2.130272749
rustikk, men likevel moderne	16.31055203
rustutsatt	0.142750043
rusten	-0.12014891
nådeløs	1.370456798
s	3.414626064
trist	-2.817554133
trygt	0.923776477
salgbar	-0.567610925
saltbasert	0.590886782
bergbar	-0.490169183
samme	0.691262305
sandal	1.903174411
sanddekket	-4.976403069
sandlignende	-3.310666635
sandete	1.555673157
tilregnelig	-2.366107328
sappete	-2.627518738
satanisk	-5.210708264
tilfredsstillende	0.603022372
tilfredsstillende	-0.347731449
villmann	-4.564560692
salte	7.833290481
knappe	-0.168095164
skarlagen	-2.010035754
skummelt	-2.834542616
naturskjønne	5.839487449
skjema	-1.919373317
schizofren	-3.78946748
vitenskapelig	4.071201871
skolestilte	0.655060107
vitenskapelig	3.197373224
sci-fi	-0.130017254
bla til zoom	5.87731188
deilig	1.954055403
sømløs	3.649373566
sesongmessige	3.604116711
seterygg	3.027916106
andre	0.826693671
sekundær	2.382429752
annenrangs	-2.59711307
andre-skimmings	2.649271975
hemmelig	-1.255476698
hemmelighetsfull	-4.663559497
sikker	2.88603419
secureid	1.127869493
beroligende	-2.277585168
seedy	-2.870461292
se-jevn	-0.039954954
gjennomsiktig	-3.117751351
valgbar	5.081141798
selvskrevet	-2.413578902
selvdimming	6.930836718
selvtillit	3.191744897
selvstendig næringsdrivende	3.501423921
selvhat	-3.446527607
selv overbærende	-2.676955186
selvpåført	-1.152107153
egoistisk	-2.765665728
selv-lemlestende	-3.030747377
selvparodi	-2.020830638
utsolgt	-0.409109901
utsolgt	-1.188643365
semi-clubbish	-4.043090
semi-begrenset	-0.82096226
semi-massiv	2.536116787
halvspeil	0.754289074
semi-vanlig	-2.49104
senil	-3.794527191
senior	4.65917841
oppsiktsvekkende	-1.651316356
meningsløs	-3.405485341
følsom	1.209029486
sentimental	-1.076124141
separat	1.589580911
sekvensiell	-0.971075726
sekvensiell	3.717025138
serie	-1.926658967
serie-ata	6.496435708
alvorlig	-0.627476246
oppsett	2.977303691
settvis	-0.381592257
sytten år gammel	-0.645971942
syvende	0.06839427
syv år gammel	-0.061480948
syvåringer	-0.097193523
flere	1.441598122
flere etasjer høy	0.895764811
alvorlig	-1.323510005
sex-og-sprut-gjennomvåt	12.96774732
seksuell	-1.528820785
seksuell	-2.247107822
sexy	-2.596927223
loslitt	-1.341199224
lyssky	0.365136852
grunt	-2.11261627
skammelig	-1.906496979
skamløs	-3.099726925
aksje-beskjæring	-2.850366291
skarp	0.035585906
skarpe hjørner	-1.502091253
skarpt tunge	-2.343286858
sauete	-2.184162798
ren	-2.009566288
skinnende	0.620326701
skinnende	-3.085269519
sjokkerende	-3.061293226
skitten	-4.707872303
skoenløs	-1.874105596
kort	0.393246167
kortvokst	-1.577795322
korte stopp	0.519285068
shorty	-0.766633702
hagle	-1.731726364
skulderkontroll	-2.999784072
vis-og-fortell	1.148969686
prangende	1.038652989
skingrende	-5.092991309
sh-sh	-1.092819921
nedleggelse	-1.866391364
innstengninger	0.735049306
sjenert	-1.040922105
syk	-2.25921591
sickalicious	-3.945526401
kvalmende	-4.237083782
sykelig	-3.483370293
sidestyrking	3.006845763
sidegardin	3.882328515
side-swiping	-1.238217235
betydelig	1.920084693
lydløs	-1.870065609
silkeaktig	0.410393441
tullete	-2.398097912
sølv	0.999256343
sølvfarget	-0.1295953
lignende	0.903906709
enkel	1.00663165
forenklet	-1.106697044
syndig	-1.361525358
singel	1.141046667
enkeltknapp	3.819139545
enkeltdekk	2.462837607
singler-alle	1.877778957
engangsbruk	4.004400745
entall	-0.921518675
uhyggelig	-2.841206475
sitar-lignende	-0.167833618
sett deg ned	-1.953030462
situasjonelle	1.129172611
seks-plate	2.254388983
seks-disk	0.887985696
seks fot	0.612278589
seks fot høy	-2.025528986
seks-trinns	5.553022408
seksten-til-tjue-seks	2.364640693
seksten år	-2.90277915
sjette	-0.403436256
seksveis	1.452515252
seks år gammel	-0.758648194
store	-1.272887184
sydende	-1.400981877
skjelett	-1.6472972
skeptisk	-1.742748297
sketchy	-2.975352222
dyktig	-1.070509515
dyktig	1.35673393
dyktig	-0.570300383
kan hoppes over	-1.342400489
skyhøy	-1.683733982
slapp	-2.057616776
slapp kjeve	-4.654007334
slakkast	2.588867892
skifergrå	0.468632141
slavisk	-3.773787447
slank	1.805522339
søvnløs	-4.773477513
slank	-1.205800971
glatt	-0.930780899
liten	-0.885208601
litt forutsigbar	-2.486062337
litt skjev	-2.830868585
slank	-1.605676894
glatt	-1.75823999
slurvet	-2.63179842
slot-car	0.478873082
slots-a-fun	-2.00118324
slisseskje	18.19201113
spor-type	1.479172852
treg	-0.390364695
slow-cook	2.45449665
sakte oppløsende	-3.227894564
sakte beveger seg	0.15524097
sakte tempo	-1.56630818
svak	-1.676324726
sløv	-3.003334395
slu	-3.095631539
liten	1.385836165
liten	-0.86456558
småby	-0.951329176
smart	0.604886264
røykfarget	1.363097587
smokey	0.709093688
røykfylt	0.213363059
glatt	1.882637041
jevnere	2.188311375
glattløpende	5.629698149
snappy	-0.3684284
snazzy	-0.013959357
snot-crusted	5.698357039
snot-nosed	-3.108443554
snørret nese	-2.169559306
snødekte	-0.000755289
såpevann	-2.287905286
nøkternhetsavhør	6.641264343
såkalt	-1.384560797
sosialt	0.683365311
myk	0.180236752
softball-størrelse	-1.608305772
soft-pedaling	-2.253383477
soft-porn	-3.797581057
myk	-2.316193655
sol	0.523670363
såle	0.367135453
høytidelig	0.721472883
solid	2.260918225
dyster	-1.244014997
dyster	0.162843949
noe-ting	-0.053926985
sonisk	-0.140246972
sony	1.790297068
snart	-0.032866763
sofistikert	1.623403317
soporific	-3.710566301
sordid	-3.589613525
sår	-2.736365531
beklager	-0.890736047
så som så	-2.077426963
sjelfullt	1.134503282
soul-loops	-3.973212773
suppet opp	-3.676823487
sur	-2.890364603
sørlige	0.437675138
sørstekt	-0.334501333
sørvestlige	4.409853909
romalder	0.920212512
spacey	-0.520018359
romslig	4.98776847
reserve	-2.311449744
sparsom	-0.89933656
spastisk	-1.879364868
spesiell	1.34603357
spesialisert	5.354676332
spesielt autorisert	0.611906975
spesifikk	1.821790815
spektakulær	0.608540101
spesifikasjon-v	-0.134745594
hastighet på forespørsel	3.046882734
rask	-0.997719771
staveform	2.103156765
krydret	1.669047992
livlig	-3.38233337
åndelig	-0.057498684
åndelig	-0.088283709
fantastisk	2.002099367
delt folding	5.180963807
bortskjemt	-3.208503537
svampete	-0.264103873
spontan	-0.442177578
sporadisk	0.451821983
sportslig	0.591602182
sportsinnstilt	4.326618183
sporty	1.948613045
skinnende rent	-1.379265278
flekkete	-0.627588793
sprøyting	-0.180792204
spredt spektrum	4.460040509
fjærende	-2.296829939
spunky	-3.077996688
kvm	6.054462167
kvadrat	1.915096094
knebøy	-1.83034863
knirkende	-2.531627896
skvis	-4.50706765
stabil	-0.113038119
stillestående	-4.132546311
stagy	-2.762814597
rustfritt	0.072853923
rustfritt stål	2.424445378
foreldet	-1.984389202
stalker-lege	-2.84358
frittstående	2.598068846
standard	0.938855259
beredskap	0.851748409
stand-offish	-4.848478935
skiller seg ut	-0.847182096
ståpunkt	0.04536965
stjernekorset	-2.663146216
sterk	-1.021015491
oppsiktsvekkende	-1.050035121
statisk	-1.824837364
hold deg kult	2.607067784
jevn	-2.356525972
stålbasert	0.78671845
bratt	-1.452179884
fantastisk	0.31120845
stereotyp	-2.85335152
steroid	-2.141725262
stick-shift	-0.603789662
klebrig	-4.309539368
stiv	-4.412377718
fortsatt fungerer	2.155674989
stilet	-1.394094125
stinkende	-2.681219998
steking	-0.148422748
lager-type	-0.875635741
stormfullt	-4.45662301
historiedrevet	-2.949235612
grei	-0.325272362
rett frem	2.001324677
rett linje	1.498156247
rett til kameraet	-0.022366737
rart	-3.10122248
merkelig formet	-2.248127324
strategisk	1.786919049
bortkommen	-1.161666017
strømlinjeformet	1.462861587
strømlinjeformet	-0.076512218
street-smart	0.350721323
gatemessig	-1.541009539
anstrengende	-3.310602392
stresset	-1.837645704
streng	0.40609094
slående	-2.42250306
strengdrevet	-0.137279425
strenget	1.811104112
sterk	-0.159241948
strukturell	0.102161396
sta	-2.419903348
stubby	-0.067066622
fast-på	-2.193105347
tett	-3.139649212
fantastisk	-0.881853437
dum	-4.802860769
dum-morsom	-1.138401361
solid	2.176096597
stil-fest	0.191807629
stilig	4.601513905
stilistisk	-0.996070938
s-type	1.857375282
under gjennomsnitt	-0.550259568
underbevisst	-1.42136678
underentreprise	0.133729695
subjektivt	0.570299349
under-par	-0.372125511
del-tomt	-1.678813999
påfølgende	-0.982710444
betydelig	0.048297436
subtile	-2.689232008
subtileste	-2.529445078
subversiv	-2.290458152
vellykket	1.364807445
slike	0.669845422
plutselig	-3.448026758
tilstrekkelig	-0.365015864
egnet	0.967377954
sultry	-3.372112079
overdådig	0.357573359
solrik	-2.083669474
super	0.254239543
suveren	3.864071427
superdrive	2.716106036
overfladisk	-4.349281213
supergruppe	-3.401406661
superintrospektiv	-10.95573098
overlegen	1.453590372
superluksus	2.275929848
overnaturlig	-3.116573079
superbutikk	1.874008228
supervoldelig	-5.943132464
tillegg	1.775430711
støttende	0.586171915
øverste	-0.417509326
sikker	-0.298711418
sikker	6.804822617
surly	-1.892834744
overraskende	-1.2444368782
surrealistisk	-2.112474732
utsatt	0.024291695
spennende	-2.194144556
spenningsfull	-1.478401405
mistenkelig	-2.12780898
s-video	4.853932263
s-video-ut	1.344693321
svensk	-1.04359972
søt	-1.759396095
hovne	-0.498340491
gnistrende	-0.913220956
svømningsdyktig	-0.382909903
sveitsisk	0.500279107
bryterstyrt	2.064704352
svivel	3.820378563
pensum	1.786510431
symbolsk	-0.151840188
symmetrisk	3.159117849
sympatisk	-3.774486641
symfonisk	1.607206912
synkronisert	-0.303692649
synonymt	-1.070835061
syntetisk	2.538288703
tabloid	-4.173006372
slått på	-1.957427393
klebrig	-3.231163298
taktil	1.029811148
baklys	-4.086959015
talentfull	0.909726765
høy	-1.132740276
brunfarget	-1.331591398
håndgripelig	1.842614832
trykk-klikk	-0.408032804
båndbasert	2.636260398
teipet	-1.048738115
konisk	2.697225568
targus	10.10711643
smakfull	1.230852831
velsmakende	0.614034127
tyren	0.334697706
teknisk	4.570141988
teknisk	4.309504905
techno-geek	-1.519800484
teknolignende	0.056413023
teknologisk	2.284745975
teknologisk tempo	12.114992
kjedelig	-0.882262493
tenåring	-2.155157571
tenåring	-3.11968987
teeny	-4.697212801
teflonbelagt	2.802823973
temperamentsfull	-0.815373431
temperaturkontroll	7.892789485
temperamentsfull	-1.723475852
midlertidig	1.908805791
fristende	-2.335942917
anbud	-1.723740446
anbud	-0.706578493
anspent	-0.973609543
tiende	0.250560548
ti år gammel	-0.971051613
terminal	-0.74858943
jordbasert	0.182447983
fryktelig	-2.59214933
forferdelig	-0.589264926
kjempefint	1.621947438
skremmende	-0.699040994
terse	-1.065743222
testdrevet	0.637514245
t-fal	0.639383125
takknemlig	0.609890892
takknemlig	-1.477830513
termisk	4.224962355
thes-one	-4.381007875
tykk	-1.294987194
tykt eiker	20.43281184
tynn	-0.080964963
tingy	-2.512591
tredje	1.07430811
tredjeparts	4.07975
tørst	-1.66638589
tanga-slitasje	-4.17003736
grundig	2.183765619
gjennomtenkt	0.015842283
trefarget	4.1218906
tre-knott	2.962365775
tre år gammel	-0.802451054
spennende	-0.781209581
svelget	-0.535000106
kast	1.38474216
kaste	-0.870866654
throw-back	-2.695551327
kast-peanøtt-skjell-på-gulvet	-5.186873765
slått ut	1.127051077
thug-life	-4.007021094
tett	-0.847848594
tettsittende	0.037577971
tidsdeling	-0.492217995
tannrem	2.350053728
liten	-1.418072809
tipsy	-1.371515982
kjedelig	-2.877568012
tl-s	-4.097653431
token	-1.433963455
tolerant	0.579113552
gratis	6.671286326
for lavt	1.033150689
for sofistikert	-1.106703484
topp	2.117065466
topp-dollar	3.085583667
toppskuff	1.070040746
topp-end	2.121787509
topiary	1.870685218
førsteklasses	2.794373394
topp kvalitet	5.330834033
toppstativ	0.441072635
topp rate	-0.639724007
topp til bunn	0.489872883
topp-tot	3.892052141
torrid	-2.583598435
torsjon	6.201716065
torturert	-4.104188284
kaste	-2.354258347
berøringsskjerm	3.886061289
berørt	-3.575472956
tøff	-1.369711495
tur-de-force	0.99
turist	2.19316823
spor-arbeid	2.395022126
avveining	1.487788413
avveininger	1.270401437
tradisjonell	2.247038955
tradisjonelt utseende	0.366972942
tradisjonsløs	-4.124293473
tragisk	-2.079662846
transelignende	-2.869936471
rolig	0.848726759
oversettbar	-1.953027274
gjennomsiktig	1.396175576
søppel	-3.139079749
enorme	0.76366709
trendy	-0.209334413
trekantet	0.17823107
stamme	-1.04978593
vanskelig	-0.96605068
trippelhodet	-1.598998772
trite	-3.271901881
triumferende	-2.620850186
trivielt	-1.680283759
tropisk	1.210587482
plagsom	-1.540448646
lastebilbasert	1.805555927
lastebil-lignende	-0.74584209
pålitelig	-2.617686868
sannferdig	0.228088623
prøver å komme på toppen	-2.573428386
prøv meg	-0.960685935
t-skjorte	1.314772307
tty	2.768702263
rør	2.328934666
turbulent	-0.250793358
turgid	-2.153495664
tyrkisk	1.036298579
snu	-0.802344907
nedslag	-0.800096052
oppmøte	-0.443149436
turkis	3.802052336
tv-ut	4.594408788
tvilling	0.597976028
kronglete	-1.211256529
to-dørs	3.716796902
to-ansikt	-2.845840442
to-etasjes	2.384262663
tohånds	0.314753197
tohåndssett	3.49356279
to-linjers	3.225373514
to-flik	0.613548432
to-ut	-2.032063122
to-kvart	-0.48602654
totrinns	2.124741454
totrinn	2.358045484
to-lags	0.013265067
tofarget	5.325021659
to ukers	1.818914445
tohjulet	3.73615021
type-s	2.526699166
type-stype-suh-huh-uh-huh's	-4.281948765
typisk	1.111023247
allestedsnærværende	1.171631522
stygg	-2.182270552
ultimate	1.900296381
ultrakompakt	10.30598492
ultra-konservativ	-2.516310466
ultra-stilisert	-0.525193082
ikke i stand til	0.757076901
uforkortet	-0.887894849
uakseptabelt	-1.227000383
ubesvart	0.091075006
ikke tiltalende	-1.413543993
upassende	-1.818222314
uten tilsyn	1.446445541
lite attraktiv	-3.031894135
utilgjengelig	3.184865178
uunngåelig	0.054420732
ubalansert	-1.616996447
utrolig	-1.228982466
ubudt	-2.825545786
ufødte	-2.600156127
uhyggelig	-0.189047014
uforsiktig	-3.007127445
usikker	-0.216042933
uendret	2.013127988
ukarakteristisk	-1.74402307
urent	-4.240935171
uklar	-0.66883162
ryddig	4.821880946
ubelagt	4.995242034
ubehagelig	-2.012935569
uvanlig	0.485575476
ukontrollerbar	-3.412310957
ukonvensjonell	1.250900279
uoverbevist	-1.557352678
ikke overbevisende	-2.013031032
ukreativ	-2.071836992
ukreditt	-1.40439383
uskadet	1.291377623
ubestridelig	-1.033437688
undercover	0.299724573
underutviklet	-1.132394671
underjordisk	-0.555985955
underbetalt	-1.540682314
forståelig	0.630788709
under vann	2.456831004
uoppdaget	-0.52325569
utødelig	-1.912757102
urolig	-1.072319988
unødvendig	-1.028887065
uredigert	0.608764283
uutdannet	-3.137577156
ubehagelig	-1.916811708
uestetisk	-4.99367509
uetisk	-1.539932478
ujevn	1.199650664
uventet	0.125570637
uforklarlig	-1.795471958
urettferdig	-1.340330912
ukjent	1.053203563
ugunstig	-0.236339431
uferdig	-0.726291296
uforglemmelig	2.23673474
utilgivelig	-3.234867587
utilgivende	-1.168472996
uheldig	-7.19422587
uvennlig	-1.847912483
un-morsom	-3.287103623
un-mild	-1.975444768
ulykkelig	-2.835697081
usunne	-0.341334326
uhørt	0.466474498
lite nyttig	-1.439196152
uhastet	1.82851905
uidentifiserbar	-1.482499533
fantasiløs	-2.407526815
uviktig	0.309405498
ikke imponert	-1.181401104
lite imponerende	-1.749143256
uinspirert	-1.126381054
avinstallert	0.898108476
uinstallert	-3.744911529
uintelligent	-2.923440481
utilsiktet	-0.392399125
utilsiktet	-0.89767761
uinteressert	-1.663931258
uinteressant	-2.226537872
ubudne	-1.908283594
unik	5.150529506
unikt utseende	2.612847348
universell	1.395825116
urettferdig	-2.158090601
unkempt	-2.138663527
ukjent	0.535564504
blyfri	1.927222297
usannsynlig	0.021620043
ubegrenset	1.541230503
unlistenable	-1.953256998
unisteneneable	-7.936977357
umatchet	6.319922809
umålelig	-0.2556607052
umotivert	-1.668970408
demontere	-2.119386539
unmoving	-2.838793794
unavngitt	0.296414853
unaturlig	0.027171083
unødvendig	0.149853522
unnerving	-1.174881592
ledig	0.394312056
uoriginal	-2.298835504
uortodoks	0.034083679
umalt	1.758279167
uten sidestykke	3.087738985
ubehagelig	-3.202682239
koble fra	1.155944256
frakoblet	-1.071617558
upolert	-0.979529131
un-popped	-0.547010333
enestående	0.222114337
uforutsigbar	0.881429442
uforberedt	-1.71624119
uklar	-2.691000474
uvirkelig	-1.458933819
urealistisk	-0.010862985
urimelig	-1.55457988
uinnløselig	-4.359456394
uraffinert	-0.213337639
urelatert	-0.323631334
ikke utgitt	-0.963033879
ubarmhjertig	-1.654121278
upålitelig	0.351784978
unremarkable	-0.601731586
uimotståelig	-3.151850674
ubegrenset	3.612392549
un-santa	-1.760587418
misfornøyd	-2.176726234
un-seuss	-4.452043674
ubarbert	-3.049113888
stygge	0.887390208
un-spesiell	-2.715137074
uspektakulær	-1.27604743
ustabil	-0.667233137
ustø	-0.294710637
mislykket	0.158456993
usikker	0.402669998
intetanende	-2.007579886
intetanende	-3.230364377
usympatisk	-2.386414382
utidig	-2.841948633
utallig	0.105451431
uberørt	-0.19491726
uprøvd	-0.842235739
usanne	0.537389767
ubrukelig	-1.38462638
ubrukt	2.136249114
uvanlig	1.590
avduk	-0.336503749
avduking	0.876659397
uønsket	-0.210002642
uberettiget	-2.930127288
uvaskbar	-4.162633009
uvelkomne	-2.268498408
uvillig	-2.746383756
uverdig	-1.415731958
utpakket	1.164026073
kommende	2.452201951
upbeat	1.33663418
kommende	4.414866655
oppgraderbar	4.250903635
kan oppgraderes	6.085042952
oppoverbakke	0.959327895
øvre	2.195128801
øverste etasje	3.065155694
opp-skiftende	-1.315113678
opp ned	-1.932616654
opp-ned	-0.415374462
up-with-people	-0.986204778
urbane	1.423224815
presserende	0.44479465
brukbar	2.909747659
brukbar	1.84922019
nyttig	3.254680591
unyttig	-3.480919015
brukertilgjengelig	-0.225360552
brukervennlig	6.413890329
usmaksatt	4.006262573
ussual	-2.630880375
vanlig	0.341146926
ytterste	-0.008677876
fullstendig	-4.021829923
vag	-2.802137152
tapper	-0.205685055
gyldig	2.759668571
verdifull	2.775220041
verdifullt	3.706826005
variabel	0.393592193
forskjellige	1.666334888
enorme	0.148309597
hevngjerrig	-4.065289059
giftig	-3.132075442
ventilert	3.571755399
muntlig	-1.644775003
veritabel	-0.939794862
folkemunne	-1.156075941
allsidig	4.26984085
versjoner-vel	-5.479577531
vertikal	0.98711211
vestigial	-3.397653866
levedyktig	0.334824366
ondskapsfull	-6.37834334
video	3.021758125
videoredigering	4.400122443
vietnamesisk-amerikansk	-3.767428242
synlig	2.778304378
voldelig	-1.915779091
jomfruelig	-2.744873446
virtuell	3.342666693
synlig	-0.085160115
visuell	2.112431158
vital	1.025794177
levende	-1.770736968
vokal	-1.1470021
talepost	4.292903156
voluminøs	-0.285227363
løftefornyelse	2.437528618
vq-utstyrt	3.752426839
vulgær	-1.868124392
sårbar	-0.796509065
midje-høy	-0.686803302
veggurt	-0.046872725
varm	0.539351581
skeptisk	-2.938589531
vaskemaskin	2.099172786
sebar	-3.556130006
utvannet	-3.012997722
svak	-1.347610498
velstående	-3.879636126
slitne	-2.693140213
nettsurfing	2.084213355
kil av ost	-1.062861518
kileformet	1.068720707
ukedag	3.043448596
ukentlig	1.496559132
rare	-1.877015959
rart	-2.980902753
velkommen	3.022825389
godt handlet	-1.746370767
godt montert	-1.52834256
veloppdragen	-0.102355568
godt oppdrettet	-1.867273786
velbygd	1.608509757
godt buntet	-1.837971983
godt beskåret	0.034248581
godt fuktet	0.616748378
veldefinert	2.607252345
velutviklet	1.242822435
godt utført	1.456205771
velkledd	-2.426621433
velutstyrt	5.576547906
velsittende	0.171966284
velmenende	-3.562899013
velholdt	3.235248022
vellaget	0.739747808
godt dempet	-1.298765351
godt plassert	0.74394822
velprodusert	0.376351528
godt undersøkt	0.644653972
godt trente	0.793077046
godt innstilt	-0.696609003
velskrevet	0.276335356
vestkysten	1.149715468
vestlige	1.178702973
våt	-1.47565631
whack-a	-2.100844801
hjulmontert	2.103764946
lunefull	-0.134620642
whiney	-3.870975053
hvit	0.155010845
hvit-ansikt	-1.210010187
helhet	-0.129356168
sunne	0.532230636
heidundrende	-1.606687809
onde	-5.177019327
bredt	2.784018671
bred-a	0.803954692
vidvinkel	-1.145047597
vidvinkel	-2.509398527
bredspor	2.756001077
kone	-3.047292313
wi-fi	5.690899046
vill	-1.229489634
villig	-0.270735419
viklet	-3.20674163
winy	-2.905783938
ledningstilkoblet	-1.439790013
trådløs	3.594417551
klokt	-0.593231831
wishy-washy	-3.590354913
trist	-2.616695116
vittig	-1.21673784
wobbly	-2.095614716
kvinne-susan-oppvåkning	-4.677058509
fantastiske	1.679471842
vidunderlig	-4.781488204
ikke	-2.921624311
tre	-1.981967843
skog	4.27061524
woody	0.343218258
woo-hoo	-2.992173666
ordløs	-1.968705112
brukbar	1.230552794
arbeidsnarkoman	-1.673813267
arbeidsnarkoman	1.226914603
arbeidsrelatert	1.996797048
verdensomspennende	4.953327191
verre	-3.005565746
verst	-1.731741862
verdt	0.664143171
verdiløs	-4.103001467
verdt	0.137653616
verdig	-1.620986439
ville være	0.699833227
vikle rundt	2.125376942
ødelagt	-4.476479795
elendig	-1.662371402
skriv-en-fantastisk-historie-å-selge	-6.26202101
avskrivning	-1.83960271
feil	-3.688041474
urettmessig	-1.648376413
x-klan	-3.646090753
x-fil	-3.072061704
x-vurdert	-5.93977436
x-tra	2.181408611
x-treme	1.208510762
xx-kromosom	-3.559925876
xylofon-type	1.113634439
yal	0.605491917
halvannet år	0.988743719
årlig	3.274618276
gul	-0.40427359
gulskorpet	-0.40651111
du-vet-hva	-0.317749958
ung	-0.52984079
yngre	-0.997106214
ungdommelig	-0.128726246
nullinngang	1.837671002
falsk	-0.693398385
sant	0.648844361
